aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
fake-useragent==1.5.1
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
idna==3.9
logging==0.4.9.6
multidict==6.1.0
outcome==1.3.0.post0
playwright==1.48.0
playwright-stealth==1.0.6
propcache==0.2.0
pyaes==1.6.1
pyasn1==0.6.1
pyee==12.0.0
PySocks==1.7.1
requests==2.32.3
rsa==4.9
selenium==4.24.0
setuptools==75.3.0
sniffio==1.3.1
sortedcontainers==2.4.0
Telethon==1.37.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.16.0
